# Configuration file

general {
    # If the garden module is loaded. [default: true]
    B:"Enable Garden Module"=false

    # If the potion module is loaded. [default: true]
    B:"Enable Potion Module"=false

    # If the spawner module is enabled. [default: true]
    B:"Enable Spawner Module"=true

    # If the village module is loaded. [default: true]
    B:"Enable Village Module"=true
}


